server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# data base settings
spring.datasource.url=jdbc:h2:file:recipes_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=starlinlq
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
